; Script generated by Antigravity for WinParentalControl
#define AppName "WinParentalControl"
#define AppVersion "1.0.0"
#define AppPublisher "superwhyun"
#define AppExeName "winpc-service.exe"
#define AgentExeName "winpc-agent.exe"
#define ServiceName "WinParentalControlService"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{28FDA8E3-AAD1-4258-BADE-3E415203155D}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
DefaultDirName={commonpf}\{#AppName}
DefaultGroupName={#AppName}
OutputDir=.\installer_output
OutputBaseFilename=WPC_Setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"

[Files]
Source: "target\release\{#AppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "target\release\{#AgentExeName}"; DestDir: "{app}"; Flags: ignoreversion

[Dirs]
Name: "{commonappdata}\{#AppName}"; Permissions: system-full admins-full

[Icons]
Name: "{group}\{#AppName} Service (Console)"; Filename: "{app}\{#AppExeName}"; Parameters: "--console"

[Run]
; Install and Start Service
Filename: "{sys}\sc.exe"; Parameters: "create {#ServiceName} binPath= ""{app}\{#AppExeName}"" start= auto DisplayName= ""WinParentalControl Service"""; Flags: runhidden
Filename: "{sys}\sc.exe"; Parameters: "description {#ServiceName} ""Parental control service for lock, unlock and session timing."""; Flags: runhidden
Filename: "{sys}\sc.exe"; Parameters: "failure {#ServiceName} reset= 86400 actions= restart/5000/restart/15000/restart/30000"; Flags: runhidden
Filename: "{sys}\sc.exe"; Parameters: "failureflag {#ServiceName} 1"; Flags: runhidden

; Add Windows Firewall Rule for port 46391
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""WinParentalControl Service"" dir=in action=allow protocol=TCP localport=46391"; Flags: runhidden

; Initial Config (Default PIN: 0000)
Filename: "{app}\{#AppExeName}"; Parameters: "--init-config --all-users --pin 0000"; StatusMsg: "Initializing configuration..."; Flags: runhidden

; Create Startup Entry for Agent
; Using a batch file in Common Startup to ensure it runs for all users
Filename: "{cmd}"; Parameters: "/c echo @echo off > ""{commonstartup}\WinParentalControlAgent.cmd"" && echo start """" /min ""{app}\{#AgentExeName}"" >> ""{commonstartup}\WinParentalControlAgent.cmd"""; Flags: runhidden

; Start Service now
Filename: "{sys}\sc.exe"; Parameters: "start {#ServiceName}"; Flags: runhidden

; Start Agent for current user
Filename: "{app}\{#AgentExeName}"; Flags: nowait postinstall skipifsilent; Description: "Start WinParentalControl Agent now"

[UninstallRun]
; Stop and Delete Service
Filename: "{sys}\sc.exe"; Parameters: "stop {#ServiceName}"; Flags: runhidden
Filename: "{sys}\sc.exe"; Parameters: "delete {#ServiceName}"; Flags: runhidden
; Remove Startup Entry
Filename: "{cmd}"; Parameters: "/c del ""{commonstartup}\WinParentalControlAgent.cmd"""; Flags: runhidden
; Remove Windows Firewall Rule
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""WinParentalControl Service"""; Flags: runhidden

[UninstallDelete]
Type: filesandordirs; Name: "{commonappdata}\{#AppName}"
